<html>
<style>
input[type=text], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body
{
background-color: white;
}
h1
{
text-align: center;
color: orange;
}
.button 
{
  background-color: darkorange;
  border: none;
  color: white;
  padding: 80px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 250px;
font-family:comic sans ms;
}
* {
  box-sizing: border-box;
}
.right {
  position: left;
  right: 0px;
  width: 300px;
  border: 3px solid orange;
  padding: 10px;
 
}

.button1 
{
  background-color: forestgreen;
  border: none;
  color: white;
  padding: 80px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 250px;
font-family:comic sans ms;
}
.button2 
{
  background-color: orangered;
  border: none;
  color: white;
  padding: 80px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 250px;
font-family:comic sans ms;
}
.button3 
{
  background-color: #1E90FF;
  border: none;
  color: white;
  padding: 80px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 250px;
font-family:comic sans ms;
}
aa1
{
font-size: 50px;
color: orange;
font-family:comic sans ms;
}
.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   font-family:comic sans ms;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:comic sans ms;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}
.column {
  float: left;
  width: 24.50%;
  padding: 10px;
  height: 300px; 
}
</style>
<body>
<center>
<aa1>library management system</aa1>
<br>
<div class="column">
<div class="right">
<a href="book.html"><button class="button">Books</button></a>
</div>
</div>
<div class="column">
<div class="right">
<a href="newpaper.html"><button class="button1">Journals</button></a>
</div>
</div>
<div class="column">
<div class="right">
<a href="mag.html"><button class="button3">Magazines</button></a>
</div>
</div>
<div class="column">
<div class="right">
<a href="thesis.html"><button class="button2">Thesis</button></a>
</div>
</div>
</center>
</body>
</html>