<html>
<style>
input[type=text], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body
{
background-color: white;
}
h1
{
text-align: center;
color: orange;
}
.button 
{
  background-color: orange;
  border: none;
  color: white;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 410px;

}
.button1 
{
  background-color: orange;
  border: none;
  color: white;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px; 

}
aa1
{
font-size: 50px;
color: orange;
font-family:comic sans ms;
}
.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   font-family:comic sans ms;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:comic sans ms;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}
</style>
<body>
<center>
<aa1>library management system</aa1>
<ul>
  <li><u><a href="#home">Home</a></li></u>
  
 <li style="float:right"><u><a class="active" href="login.php">User Login</a></li></u>
<li style="float:right"><u><a class="active" href="adminlogin.html">Admin Login</a></li></u>
  
</ul>

</center>
</body>
</html>