<html>
<style>
input[type=text], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 29%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body
{
background-color: white;
}
h1
{
text-align: center;
color: orange;
}
.button 
{
  background-color: orange;
  border: none;
  color: white;
  padding: 12px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
width: 410px;
font-family:comic sans ms;

}
.button1 
{
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px; 
 font-family:comic sans ms;

}
aa1
{
font-size: 50px;
color: orange;
font-family:comic sans ms;
}
.footer 
{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   font-family:comic sans ms;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:comic sans ms;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}
</style>
<body>
<center>
<aa1>library management system</aa1>
<br><br>
<ul>
  <li><u><a href="#home">Home</a></li></u>
  
 <li style="float:right"><u><a class="active" href="login.php">User Login</a></li></u>
<li style="float:right"><u><a class="active" href="adminlogin.html">Admin Login</a></li></u>
  
</ul>
<button class="button">Journals</button>
<br>
<input type="text" placeholder="Name"  name="r1" required><br>
<input type="text" placeholder="Date Published eg:-10/05/2020"  name="r2" required><br>
<input type="text" placeholder="Pages"  name="r4" required><br>
<input type="text" placeholder="Price"  name="r6" required  maxlength="10"><br>
<input type="text" placeholder="Publisher"  name="r8" required  maxlength="10"><br>
<button class="button1">Save</button><button class="button1">Update</button>
<button class="button1">Delete</button><button class="button1">All Journals</button>
</form>
</center>
</body>
</html>